2555101,algebra y trigonometria,4,5,3
2555121,geometria vectorial y analitica,4,5,3
2555131,calculo diferencial,4,5,3
2536101,descubriendo la fisica,4,5,3
2598511,informatica 1,7,5,4
2537101,vivamos la universidad,2,2,1
2538101,ingles 1,4,0,1
2555221,algebra lineal,4,5,3
2555231,calculo Integral,4,5,3
2536201,fisica mecanica,4,5,3
2598521,informatica 2,7,5,4
2599421,introduccion a la ingenieria de telecomunicaciones,2,1,1
2539101,lectoescritura,4,5,3
2538201,ingles 2,4,0,1
2555331,calculo vectorial,4,5,3
2536302,fisica de ondas,4,5,3
2598531,ecuaciones diferenciales,4,5,3
2598532,circuitos electricos 1,7,5,4
2599431,probabilidad y estadistica,4,5,3
2538301,ingles 3,4,0,1
2517362,formacion ciudadana y constitucional,2,2,1
2536311,fisica de campos,4,5,3
2598541,matematicas especiales,4,5,3
2598542,circuitos electricos 2,7,5,4
2599441,referenciacion geografica,3,1,1
2598544,metodos numericos,4,5,3
2538401,ingles 4,4,0,1
2536502,laboratorio integrado de fisica,6,1,2
2598551,fisica del estado solido,4,5,3
2599451,fundamentos de electronica analoga,7,5,4
2599452,fundamentos de electronica digital,7,5,4
2598554,electromagnetismo,4,5,3
2538501,ingles 5,4,0,1
2599401,seminario de ingenieria de telecomunicaciones,2,1,1
2599491,gestion de telecomunicaciones 2,4,5,3
2599492,comunicaciones inalambricas,4,5,3
2599493,politica y regulacion en telecomunicaciones,4,2,2
2599481,tratamiento de senales 3,7,5,4
2599482,gestion de telecomunicaciones 1,4,5,3
2599483,radiotransmision,6,6,4
2599484,proyecto integrador,3,1,1
2599471,tratamiento de senales 2,7,5,4
2599472,redes de computadores 2,6,3,3
2599473,transmision por medios confinados,4,5,3
2599474,tecnicas de optimizacion,4,5,3
2599475,procesamiento digital de senales,7,5,4
2599462,redes de computadores 1,4,5,3
2599463,teoria de teletrafico,4,5,3
2599464,materiales en ingenieria,7,5,4
2599465,teoria de la informacion,4,5,3
2538601,ingles 6,4,0,1